{
  "name": "automation-tcg",
  "version": "1.0.0",
  "description": "Pokémon TCG kartlarını kartfiyat.com üzerinden ikas mağazasına yükleyen ve fiyatları güncelleyen otomasyon",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "stop": "node scripts/stop-server.js",
    "restart": "npm run stop && npm start",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop automation-tcg",
    "pm2:restart": "pm2 restart automation-tcg",
    "pm2:logs": "pm2 logs automation-tcg",
    "pm2:setup": "bash scripts/setup-pm2.sh",
    "sets:sync": "node scripts/sync-set-codes.js",
    "onepiece-sets:sync": "node scripts/sync-onepiece-set-codes.js",
    "categories:sync": "node scripts/sync-ikas-categories.js",
    "pokemon:setup": "node scripts/setup-pokemon-taxonomy.js",
    "pokemon:shop:setup": "node scripts/setup-pokemon-shop-categories.js",
    "pokemon:shop:migrate": "node scripts/migrate-pokemon-shop-categories.js",
    "navigation:setup": "node scripts/setup-navigation-categories.js",
    "category-logos:upload": "node scripts/upload-category-logos.js",
    "categories:consolidate": "node scripts/consolidate-duplicate-categories.js --dry-run",
    "categories:consolidate:apply": "node scripts/consolidate-duplicate-categories.js --apply",
    "categories:consolidate:cleanup": "node scripts/consolidate-duplicate-categories.js --apply --cleanup-only",
    "categories:tmp-cleanup": "node scripts/cleanup-tmp-categories.js --dry-run",
    "categories:tmp-cleanup:apply": "node scripts/cleanup-tmp-categories.js --apply",
    "price:update": "node cron/priceUpdater.js --run-once",
    "price:check": "node cron/priceChecker.js --run-once",
    "price:cron": "node cron/priceUpdater.js",
    "admin:create": "node scripts/create-admin.js",
    "admin:reset-password": "node scripts/reset-admin-password.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
